spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotDB
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=5745992039:AAGcaOc3t-7dXjd-DiJkztcaxe--zjvu3OY


