spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotDB
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=6238715600:AAEqXQcUTJVNoA_irkYYWWY2xKpNGREsua8


