spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotDB
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=5745992039:AAG1uxH7xZ1TASbliZJyNbS1wxiYJmJV1zs

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
